{
  "name": "@org/pwa-cliente",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "pwa-cliente",
    "tags": [
      "frontend",
      "pwa"
    ],
    "targets": {
      "build": {
        "dependsOn": [
          "typecheck",
          "^build"
        ]
      },
      "e2e": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "apps/pwa-cliente",
          "command": "playwright test --config=playwright.config.ts"
        }
      }
    }
  },
  "dependencies": {
    "@org/contracts": "^0.0.1"
  }
}
