{
  "name": "@org/servicio-inventario",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "servicio-inventario",
    "targets": {
      "build": {
        "executor": "nx:run-commands",
        "outputs": [
          "{workspaceRoot}/dist/apps/servicio-inventario"
        ],
        "options": {
          "command": "tsc -p apps/servicio-inventario/tsconfig.app.json && npx tsc-alias -p apps/servicio-inventario/tsconfig.app.json && node -e \"const fs=require('fs'); if(fs.existsSync('apps/servicio-inventario/src/generated')) fs.cpSync('apps/servicio-inventario/src/generated', 'dist/apps/servicio-inventario/apps/servicio-inventario/src/generated', {recursive: true})\""
        },
        "configurations": {
          "production": {},
          "development": {}
        }
      },
      "serve": {
        "executor": "nx:run-commands",
        "dependsOn": [
          "build"
        ],
        "options": {
          "command": "node dist/apps/servicio-inventario/apps/servicio-inventario/src/main.js"
        }
      }
    },
    "tags": [
      "backend",
      "service",
      "inventario"
    ]
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "tslib": "^2.3.0",
    "@org/resiliencia": "*",
    "@org/contracts": "*",
    "@org/shared-rabbitmq": "*",
    "@org/observabilidad": "*",
    "@org/shared-auth": "*"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.0.0"
  }
}